
spring.application.name=FlightReservationBatchProcessor

app.allowed.queryparams=type
app.allowed.searchtypes=user,role

#spring.datasource.url=jdbc:mysql://localhost:3306/reservation
#spring.datasource.username=test
#spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

#in prod and uat not to return error details 
server.error.include-stacktrace=never 
#client call properties

spring.jackson.default-property-inclusion=NON_NULL

#Log levels
logging.level.root=info
logging.file.name=retrievecustomerprofile_logs.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=100


server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.flight.reservation.itenarary.dirpath=F:\\Software\\InstalledSoftwares\\eclipse\\fullstack\\reservations\\reservation_
com.flight.reservation.itenarary.email.subject=Itinerary for your Flight
com.flight.reservation.itenarary.email.body=Please Find your Itinerary attached.

